{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar archivo C/C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}", // ejecutable generado
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la salida de consola",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar C/C++",
            "miDebuggerPath": "/usr/bin/gdb" // ruta de gdb en WSL
        }
    ]
}